<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import
            type="android.view.View"/>
        <variable
            name="spinner"
            type="Boolean" />
        <variable
            name="product"
            type="com.liamfarrell.android.koganclone.model.Product" />
    </data>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:orientation="vertical">

        <include
            android:id="@+id/includeToolbar"
            layout="@layout/toolbar_no_icon"/>

        <me.didik.component.StickyNestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windowBackground">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <FrameLayout
                    android:id="@+id/categoriesFrameLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/product_section_background"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/categoriesTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="@{product.getCategoriesClickableSpan(context)}"
                        android:textColorLink="@color/colorAccent"
                        tools:text="Home / Cameras &amp; Drones / Home Security" />
                </FrameLayout>




                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/slider"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    app:sliderAutoCycleEnabled="false"
                    app:sliderIndicatorGravity="start|bottom"
                    app:sliderIndicatorMargin="16dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="@color/colorAccent"
                    app:sliderIndicatorUnselectedColor="@android:color/darker_gray"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoriesFrameLayout">

                </com.smarteist.autoimageslider.SliderView>


                <ImageView
                    android:id="@+id/ghostItemImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/slider"
                    app:layout_constraintEnd_toEndOf="@+id/slider"
                    app:layout_constraintStart_toStartOf="@+id/slider"
                    app:layout_constraintTop_toBottomOf="@+id/categoriesFrameLayout"
                    app:imageLoad="@{product.imageUrl.get(0)}" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/titleAndDescriptionConstraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/product_section_background"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/slider">

                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{product.title}"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Kogan SmartHome Outdoor Battery Powered 10 Smart Camera" />

                    <TextView
                        android:id="@+id/descriptionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{product.description}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                        tools:text="Built for viewing live footage anywhere" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/brandTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@{product.brand}"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleAndDescriptionConstraintLayout"
                    tools:text="Kogan" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/addToCartConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/white"
                    android:tag="sticky"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/koganFirstFrameLayout">

                    <include
                        android:id="@+id/add_to_cart_button"
                        layout="@layout/add_to_cart_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <Button
                        android:id="@+id/checkoutButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/checkout_button"
                        android:gravity="start|center_vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="0dp"
                        android:text="@string/buy_now"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/youSaveTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text='@{"You save " + String.format("$%.2f", product.savePrice)}'
                    android:textColor="@android:color/white"
                    android:visibility="@{product.oldPrice != null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/brandTextView"
                    tools:text="You save $110.00" />

                <TextView
                    android:id="@+id/priceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text='@{String.format("$%.2f", product.price)}'
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/youSaveTextView"
                    tools:text="$49.99" />

                <TextView
                    android:id="@+id/wasPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text='@{@string/was(product.oldPrice)}'
                    android:visibility="@{product.oldPrice != null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBaseline_toBaselineOf="@+id/priceTextView"
                    app:layout_constraintStart_toEndOf="@+id/priceTextView"
                    tools:text="Was $159.99" />

                <TextView
                    android:id="@+id/deliveryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text='@{product.freeShipping ? "FREE SHIPPING" : "+ Delivery"}'
                    android:textColor='@{product.freeShipping ? @color/colorPrimary : @android:color/black}'
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/priceTextView"
                    tools:text="+ Delivery" />

                <TextView
                    android:id="@+id/leavesWarehouseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@{product.leavesWarehouse}"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/deliveryTextView"
                    tools:text="Leaves warehouse in 1-2 business days" />

                <TextView
                    android:id="@+id/deliveryInformationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/see_delivery_information"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/leavesWarehouseTextView" />

                <LinearLayout
                    android:id="@+id/koganFirstFrameLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/product_section_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:visibility="@{product.koganFirstEligible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/deliveryInformationTextView">

                    <TextView
                        android:id="@+id/freeShippingWithTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free_shipping_with"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/koganfirst_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/qantasPointsconstraintLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/windowBackground"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addToCartConstraintLayout">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/qantas_frequent_flyer"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/koganPartnershipQantasTextView" />

                    <TextView
                        android:id="@+id/additionalTermsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/additional_points_may_be_earned_during_promotional_periods_t_amp_c_s_apply"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

                    <TextView
                        android:id="@+id/koganPartnershipQantasTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/kogan_dot_com_has_a_direct_partnership_with_qantas"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/qantasPointsTextView" />

                    <TextView
                        android:id="@+id/qantasPointsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/qantas_points"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/howManyQantasPointsTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@{@string/qantas_points_amount(product.qantasPointsAmount)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView7"
                        app:layout_constraintTop_toBottomOf="@+id/koganPartnershipQantasTextView" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/descriptionHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/qantasPointsconstraintLayout">

                    <TextView
                        android:id="@+id/descriptionTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:text="@string/description"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/descriptionArrowImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_weight="0"
                        android:src="@drawable/ic_keyboard_arrow_right_24px" />
                </LinearLayout>

                <WebView
                    android:id="@+id/descriptionWebView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionHeader" />


                <LinearLayout
                    android:id="@+id/specificationsHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionWebView">

                    <TextView
                        android:id="@+id/specificationsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:text="@string/specifications"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/specificationsArrowImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_weight="0"
                        android:src="@drawable/ic_keyboard_arrow_right_24px" />
                </LinearLayout>

                <WebView
                    android:id="@+id/specificationsWebView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/specificationsHeader" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/koganFirstFrameLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleAndDescriptionConstraintLayout"
                    app:srcCompat="@drawable/ic_icon_heart" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </me.didik.component.StickyNestedScrollView>



    </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="@{spinner ? View.VISIBLE : View.GONE}" />




</FrameLayout>

</layout>



